#\u6570\u636e\u6e90 \u914d\u7f6e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gurms?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#redis \u914d\u7f6e
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

