#\u52a0\u8f7dMybatis\u914d\u7f6e\u6587\u4ef6
mybatis.mapper-locations = classpath:mybatis/*.xml

#\u6570\u636e\u6e90\u5fc5\u586b\u9879
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#com.mysql.jdbc.Driver \u662f mysql-connector-java 5\u4e2d\u7684\uff0ccom.mysql.cj.jdbc.Driver \u662f mysql-connector-java 6\u53ca\u4ee5\u4e0a\u7684
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/gurms?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

# \u8fde\u63a5\u6c60\u914d\u7f6e(\u901a\u5e38\u6765\u8bf4\uff0c\u53ea\u9700\u8981\u4fee\u6539initialSize\u3001minIdle\u3001maxActive
# \u5982\u679c\u7528Oracle\uff0c\u5219\u628apoolPreparedStatements\u914d\u7f6e\u4e3atrue\uff0cmysql\u53ef\u4ee5\u914d\u7f6e\u4e3afalse\u3002\u5206\u5e93\u5206\u8868\u8f83\u591a\u7684\u6570\u636e\u5e93\uff0c\u5efa\u8bae\u914d\u7f6e\u4e3afalse\u3002
# removeabandoned\u4e0d\u5efa\u8bae\u5728\u751f\u4ea7\u73af\u5883\u4e2d\u6253\u5f00\u5982\u679c\u7528SQL Server\uff0c\u5efa\u8bae\u8ffd\u52a0\u914d\u7f6e)
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.druid.max-wait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#\u767b\u5f55http://127.0.0.1:8080/druid/index.html\u67e5\u770b\u76d1\u63a7\u6570\u636e
spring.datasource.druid.web-stat-filter.enabled = true
spring.datasource.druid.stat-view-servlet.enabled = true
# \u914d\u7f6e\u65e5\u5fd7\u8f93\u51fa
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false

#pagehelper\u5206\u9875\u63d2\u4ef6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
