#springboot\u4f18\u5148\u8bfb\u53d6application.properties\u4e2d\u6587\u4ef6\u7684\u5185\u5bb9\uff0c\u82e5application.properties\u4e0e\u5176\u4ed6\u73af\u5883\u4e2d\u51fa\u73b0\u76f8\u540c\u7684\u5185\u5bb9\uff0c\u4ee5\u6307\u5b9a\u7684\u73af\u5883\u4e2d\u7684\u5185\u5bb9\u4e3a\u51c6
# \u6307\u5b9a\u4f7f\u7528\u5f00\u53d1\u7684\u914d\u7f6e\u6587\u4ef6 \uff0c\u5bf9\u5e94application-dev.properties
spring.profiles.active=dev
# \u6307\u5b9a\u4f7f\u7528\u751f\u4ea7\u7684\u914d\u7f6e\u6587\u4ef6
#spring.profiles.active=prod

#\u5f53\u65f6\u7528nginx\u4ee3\u7406\u7684\u65f6\u5019\uff0c\u7edf\u4e00\u4e3aservlet\u6dfb\u52a0\u524d\u7f00
#server.servlet.context-path=/gurms

#\u81ea\u5b9a\u4e49\u914d\u7f6e\u9879
gurms.config.redis-enable=false

#\u53bb\u6389  CONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure=ERROR

#\u52a0\u8f7dMybatis\u914d\u7f6e\u6587\u4ef6
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#\u52a0\u8f7dMybatis\u7684Mapper\u6587\u4ef6
#mybatis.mapper-locations = classpath:mybatis/*.xml
mybatis.mapper-locations = classpath*:org/oversky/**/mapper/*.xml

#\u6570\u636e\u6e90\u5fc5\u586b\u9879
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#com.mysql.jdbc.Driver \u662f mysql-connector-java 5\u4e2d\u7684\uff0ccom.mysql.cj.jdbc.Driver \u662f mysql-connector-java 6\u53ca\u4ee5\u4e0a\u7684
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/gurmstest?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = gurms
spring.datasource.password = gurms

# \u8fde\u63a5\u6c60\u914d\u7f6e(\u901a\u5e38\u6765\u8bf4\uff0c\u53ea\u9700\u8981\u4fee\u6539initialSize\u3001minIdle\u3001maxActive
# \u5982\u679c\u7528Oracle\uff0c\u5219\u628apoolPreparedStatements\u914d\u7f6e\u4e3atrue\uff0cmysql\u53ef\u4ee5\u914d\u7f6e\u4e3afalse\u3002\u5206\u5e93\u5206\u8868\u8f83\u591a\u7684\u6570\u636e\u5e93\uff0c\u5efa\u8bae\u914d\u7f6e\u4e3afalse\u3002
# removeabandoned\u4e0d\u5efa\u8bae\u5728\u751f\u4ea7\u73af\u5883\u4e2d\u6253\u5f00\u5982\u679c\u7528SQL Server\uff0c\u5efa\u8bae\u8ffd\u52a0\u914d\u7f6e)
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.druid.max-wait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#\u767b\u5f55http://127.0.0.1:8080/druid/index.html\u67e5\u770b\u76d1\u63a7\u6570\u636e
spring.datasource.druid.web-stat-filter.enabled = true
spring.datasource.druid.stat-view-servlet.enabled = true
# \u914d\u7f6e\u65e5\u5fd7\u8f93\u51fa
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false

#pagehelper\u5206\u9875\u63d2\u4ef6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u4f7f\u7528@JsonInclude\u6765\u5b9e\u73b0\u5b57\u6bb5\u4e3aNull\u4e0d\u4f20\u9012\uff0c\u4e0d\u4e3anull\u624d\u4f20\u9012
spring.jackson.default-property-inclusion=non_null

#spring\u7f13\u5b58\u914d\u7f6esimple, ehcache, redis, caffeine
spring.cache.type=simple

# springboot2.0\u540e\u7531jedis\u6539\u6210lettuce\u4e86\u3002Lettuce\u662f\u57fa\u4e8enetty\u7684\uff0c\u6027\u80fd\u6bd4\u8f83\u597d.\u5982\u679c\u4f7f\u7528Jedis\uff0c\u628a\u4e0b\u9762\u7684lettuce\u6539\u6210jedis\u5c31\u597d
# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=0
spring.redis.timeout=1000
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.lettuce.pool.max-active=20
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.lettuce.pool.max-wait=-1
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.lettuce.pool.max-idle=10
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.lettuce.pool.min-idle=0

