#\u52a0\u8f7dMybatis\u914d\u7f6e\u6587\u4ef6
mybatis.mapper-locations = classpath:mybatis/*.xml

#\u6570\u636e\u6e90\u5fc5\u586b\u9879
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#com.mysql.jdbc.Driver \u662f mysql-connector-java 5\u4e2d\u7684
#com.mysql.cj.jdbc.Driver \u662f mysql-connector-java 6\u53ca\u4ee5\u4e0a\u7684
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/gurms?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

#\u9009\u586b
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
