#### key         : class-name.property-name, ignore case 
#### value       : json
#### valid rules : 
####     mode    : 1-onlyOnSubmit default \u63d0\u4ea4\u65f6\u6548\u9a8c
####               2-onlyOnBlur           \u5931\u53bb\u7126\u70b9\u65f6\u6548\u9a8c
#### rule-type   : NotNull  default    \u975e\u7a7a
####               Number         \u4e3a\u6570\u5b57
####                   option : {eq: 2000}      \u4e3a\u6307\u5b9a\u7684\u6570\u5b57
####                   option : {min: 2000} \u4e0d\u5c0f\u4e8e\u3001\u6700\u5c0f
####                   option : {max: 2000} \u4e0d\u5927\u4e8e\u3001\u6700\u5927
####                   option : {min: 2000, max: 2003} \u5728\u4e4b\u95f4
####                   option : {pattern: 'int|double'} \u6574\u6570|\u5c0f\u6570\uff0c\u9ed8\u8ba4\u4e0d\u533a\u5206\u6574\u6570\u5c0f\u6570\uff0c\u9700\u8981\u533a\u5206\u52a0\u4e0a\u8fd9\u4e2a\u9009\u9879
####               RegExp               \u6b63\u5219\u8868\u8fbe\u5f0f\u6548\u9a8c 
####                   option : {pattern: /live/i} \u6307\u5b9a\u6b63\u5219\u8868\u8fbe\u5f0f
####               Length               \u957f\u5ea6\u6548\u9a8c
####                   option : {eq: 4}      \u4e3a\u6307\u5b9a\u7684\u957f\u5ea6
####                   option : {min: 4} \u4e0d\u5c11\u4e8e
####                   option : {max: 8} \u4e0d\u8d85\u8fc7
####                   option : {min: 4, max: 8} \u5728\u4e4b\u95f4
####               Include            \u5305\u62ec
####                   option : {value: 'cow|pigeon|giraffe'} \u5728\u5176\u4e2d
####               Exclude            \u4e0d\u5305\u62ec
####                   option : {value: 'cow|pigeon|giraffe'} \u4e0d\u5728\u5176\u4e2d
####               Equals         \u5339\u914d
####                   option : {value: 'myPasswordField'} \u6307\u5b9a\u503c\u4e24\u8005\u4e00\u81f4
####                   option : {pattern: 'myPasswordField'} \u6307\u5b9a\u53e6\u4e00\u4e2a\u5c5e\u6027
####               Email                \u4e3a\u6709\u6548\u7684email
####               Mobile                \u4e3a\u6709\u6548\u7684\u624b\u673a\u53f7\u7801
####               Date                  \u4e3a\u6709\u6548\u7684\u65e5\u671f,{type: 'Date', msg: '\u8bf7\u8f93\u5165\u6709\u6548\u7684\u8eab\u4efd\u8bc1'}
####               IdCard                \u4e3a\u6709\u6548\u7684\u8eab\u4efd\u8bc1\u53f7\u7801,{type: 'IdCard', msg: '\u8bf7\u8f93\u5165\u6709\u6548\u7684\u8eab\u4efd\u8bc1'}
####               Chinese               \u4e3a\u6709\u6548\u7684\u4e2d\u6587,{type: 'Chinese', msg: '\u8bf7\u8f93\u5165\u6709\u6548\u7684\u8eab\u4efd\u8bc1'}
####     msg      : string ,default 'error'
####     field    : string ,\u53ef\u9009\u9879\uff0c\u9875\u9762\u63a7\u4ef6\u5bf9\u5e94\u7684ID

##############
#\u662f\u5426\u5f00\u542fgsavalid\uff0c\u9ed8\u8ba4\u5f00\u542ftrue/false
enable.valid=true
#\u7c7b\u540d\u6620\u5c04\u5173\u7cfb
prefix.role=org.oversky.gurms.system.dto.request.SysRoleReq
prefix.org=org.oversky.gurms.system.dto.request.SysOrgReq
prefix.user=org.oversky.gurms.system.dto.request.SysUserReq

#### package oogsdr  ####
org.unioncode=[{type: 'NotNull', msg: 'unioncode\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Length', max: 8, msg: 'unioncode\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc78\u4f4d'}]
org.shortname=[{type: 'NotNull', msg: '\u673a\u6784\u7b80\u79f0\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Length', max: 16, msg: '\u673a\u6784\u7b80\u79f0\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc716\u4f4d'}]
org.orgtype=[{type: 'NotNull', msg: '\u673a\u6784\u7c7b\u578b\u4e0d\u80fd\u4e3a\u7a7a'}]
org.parentorg=[{type: 'NotNull', msg: '\u4e0a\u7ea7\u673a\u6784\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Number', pattern: 'int', msg: '\u4e0a\u7ea7\u673a\u6784ID\u53ea\u80fd\u4e3a\u6570\u5b57'},{type: 'Length', max: 8, msg: '\u4e0a\u7ea7\u673a\u6784ID\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc78\u4f4d'}]
org.email=[{type: 'Email', msg: '\u8bf7\u8f93\u5165\u6b63\u786e\u7684email'}]
org.postcode=[{type: 'Length', max: 8, msg: '\u90ae\u653f\u7f16\u7801\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc78\u4f4d'}]

role.unioncode=[{type: 'NotNull', msg: 'unioncode\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Length', max: 8, msg: 'unioncode\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc78\u4f4d'}]
role.rolename=[{type: 'NotNull', msg: '\u89d2\u8272\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Length', max: 32, msg: '\u89d2\u8272\u540d\u79f0\u4e0d\u80fd\u8d85\u8fc732\u4f4d'}]
role.status=[{type: 'NotNull', msg: '\u89d2\u8272\u72b6\u6001\u4e0d\u80fd\u4e3a\u7a7a'}]
role.roletype=[{type: 'NotNull', msg: '\u89d2\u8272\u7c7b\u578b\u4e0d\u80fd\u4e3a\u7a7a'}]
role.startdate=[{type: 'NotNull', msg: '\u89d2\u8272\u751f\u6548\u65e5\u671f\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Date', msg: '\u8f93\u5165\u6b63\u786e\u7684\u89d2\u8272\u751f\u6548\u65e5\u671f'}]
role.enddate=[{type: 'NotNull', msg: '\u89d2\u8272\u5931\u6548\u65e5\u671f\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Date', msg: '\u8f93\u5165\u6b63\u786e\u7684\u89d2\u8272\u5931\u6548\u65e5\u671f'}]
role.creator=[{type: 'NotNull', msg: '\u521b\u5efa\u8005\u4e0d\u80fd\u4e3a\u7a7a'}]

user.unioncode=[{type: 'NotNull', msg: 'unioncode\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Length', max: 8, msg: 'unioncode\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc78\u4f4d'}]
user.loginid=[{type: 'NotNull', msg: '\u7528\u6237\u767b\u5f55\u540d\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Length', max: 32, msg: '\u7528\u6237\u767b\u5f55\u540d\u4e0d\u80fd\u8d85\u8fc732\u4f4d'}]
user.username=[{type: 'NotNull', msg: '\u7528\u6237\u59d3\u540d\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Length', max: 32, msg: '\u7528\u6237\u59d3\u540d\u4e0d\u80fd\u8d85\u8fc732\u4f4d'},{type: 'Chinese', msg: '\u7528\u6237\u59d3\u540d\u5fc5\u987b\u4e3a\u4e2d\u6587'}]
#user.loginpasswd=[{type: 'NotNull', msg: '\u767b\u5f55\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Length', min: 2, msg: '\u767b\u5f55\u5bc6\u7801\u957f\u5ea6\u4e0d\u80fd\u5c11\u4e8e2\u4f4d'}]
#user.oldpassword=[{type: 'NotNull', msg: '\u539f\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Length', min: 2, msg: '\u539f\u5bc6\u7801\u957f\u5ea6\u4e0d\u80fd\u5c11\u4e8e2\u4f4d'}]
#user.confirmpassword=[{type: 'NotNull', msg: '\u786e\u8ba4\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Equals', pattern: 'loginpassword', msg: '\u786e\u8ba4\u5bc6\u7801\u4e0e\u65b0\u5bc6\u7801\u4e0d\u4e00\u81f4'}]
#user.validcode=[{type: 'NotNull', msg: '\u9a8c\u8bc1\u7801\u4e0d\u80fd\u4e3a\u7a7a'}]
user.email=[{type: 'Email', msg: '\u8bf7\u8f93\u5165\u6b63\u786e\u7684email'}]
user.mobile=[{type: 'NotNull', msg: '\u624b\u673a\u53f7\u7801\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Mobile', msg: '\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u624b\u673a\u53f7\u7801'}]

oogsdr.SysUserInfo.userid=[{type: 'NotNull', msg: '\u7528\u6237\u540d\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Length', max: 32, msg: '\u7528\u6237\u540d\u4e0d\u80fd\u8d85\u8fc716\u4f4d'}]
oogsdr.SysUserInfo.mobile=[{type: 'NotNull', msg: '\u624b\u673a\u53f7\u7801\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Mobile', msg: '\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u624b\u673a\u53f7\u7801'}]
oogsdr.SysUserInfo.linktel=[{type: 'NotNull', msg: '\u56fa\u5b9a\u7535\u8bdd\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Telno', msg: '\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u56fa\u5b9a\u7535\u8bdd'}]
oogsdr.SysUserInfo.faxno=[{type: 'Telno', msg: '\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u4f20\u771f\u53f7\u7801'}]
oogsdr.SysUserInfo.address=[{type: 'NotNull', msg: '\u901a\u4fe1\u5730\u5740\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Length', min: 10, msg: '\u8bf7\u8f93\u5165\u8be6\u7ec6\u7684\u901a\u4fe1\u5730\u5740\uff0c\u4e0d\u80fd\u5c11\u4e8e10\u4e2a\u5b57'},{type: 'Length', max: 64, msg: '\u901a\u4fe1\u5730\u5740\u4e0d\u80fd\u8d85\u8fc764\u4f4d'}]
oogsdr.SysUserInfo.postcode=[{type: 'NotNull', msg: '\u90ae\u653f\u7f16\u7801\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Number', msg: '\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u90ae\u653f\u7f16\u7801'}]
oogsdr.SysUserInfo.email=[{type: 'NotNull', msg: '\u7535\u5b50\u90ae\u4ef6\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Email', msg: '\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u7535\u5b50\u90ae\u4ef6'}]
oogsdr.SysUserInfo.sex=[{type: 'NotNull', msg: '\u6027\u522b\u4e0d\u80fd\u4e3a\u7a7a'}]
oogsdr.SysUserInfo.birthday=[{type: 'NotNull', msg: '\u51fa\u751f\u5e74\u6708\u4e0d\u80fd\u4e3a\u7a7a'},{type: 'Date', msg: '\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u51fa\u751f\u5e74\u6708'}]
oogsdr.SysUserInfo.province=[{type: 'NotNull', msg: '\u6240\u5728\u7701\u4efd\u4e0d\u80fd\u4e3a\u7a7a'}]
oogsdr.SysUserInfo.city=[{type: 'NotNull', msg: '\u6240\u5728\u57ce\u5e02\u4e0d\u80fd\u4e3a\u7a7a'}]
oogsdr.SysUserInfo.education=[{type: 'NotNull', msg: '\u6559\u80b2\u7a0b\u5ea6\u4e0d\u80fd\u4e3a\u7a7a'}]


