## jta\u76f8\u5173\u53c2\u6570\u914d\u7f6e
# \u5982\u679c\u4f60\u5728JTA\u73af\u5883\u4e2d\uff0c\u5e76\u4e14\u4ecd\u7136\u5e0c\u671b\u4f7f\u7528\u672c\u5730\u4e8b\u52a1\uff0c\u4f60\u53ef\u4ee5\u8bbe\u7f6espring.jta.enabled\u5c5e\u6027\u4e3afalse\u4ee5\u7981\u7528JTA\u81ea\u52a8\u914d\u7f6e\u3002
spring.jta.enabled=true
# \u5fc5\u987b\u914d\u7f6e\u552f\u4e00\u7684\u8d44\u6e90\u540d
spring.jta.atomikos.datasource.one.uniqueName=jta-gurms
spring.jta.atomikos.datasource.one.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
spring.jta.atomikos.datasource.one.url=jdbc:mysql://localhost:3306/gurmstest?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.jta.atomikos.datasource.one.username=gurms
spring.jta.atomikos.datasource.one.password=gurms
spring.jta.atomikos.datasource.one.minPoolSize=3
spring.jta.atomikos.datasource.one.maxPoolSize=6
spring.jta.atomikos.datasource.one.maxLifetime=20000
spring.jta.atomikos.datasource.one.borrowConnectionTimeout = 30
spring.jta.atomikos.datasource.one.loginTimeout = 30
spring.jta.atomikos.datasource.one.maintenanceInterval = 60
spring.jta.atomikos.datasource.one.maxIdleTime = 60


spring.jta.atomikos.datasource.two.uniqueName=jta-dreamland
spring.jta.atomikos.datasource.two.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
spring.jta.atomikos.datasource.two.url=jdbc:mysql://localhost:3306/dreamlanddb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.jta.atomikos.datasource.two.username=dreamland
spring.jta.atomikos.datasource.two.password=dreamland
spring.jta.atomikos.datasource.two.minPoolSize=3
spring.jta.atomikos.datasource.two.maxPoolSize=6
spring.jta.atomikos.datasource.two.maxLifetime=20000
spring.jta.atomikos.datasource.two.borrowConnectionTimeout = 30
spring.jta.atomikos.datasource.two.loginTimeout = 30
spring.jta.atomikos.datasource.two.maintenanceInterval = 60
spring.jta.atomikos.datasource.two.maxIdleTime = 60

