#\u6570\u636e\u6e90 \u914d\u7f6e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dreamlanddb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=dreamland
spring.datasource.password=dreamland

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=dreamland
#spring.datasource.password=dreamland

#\u5f00\u53d1\u73af\u5883\u7528\u7f13\u5b58\u6a21\u5f0f
spring.cache.type=simple
