#freemarker\u81ea\u52a8\u751f\u6210\u6587\u4ef6\u7684\u914d\u7f6e
template_dir=template
generate_type=java_entity,java_dao,xml_mybatis,dto_req,dto_res
model_file=D:/IDEWorkspace/powerdesigner/base.pdm
#\u82e5\u6709\u591a\u4e2apackage\uff0c\u53ef\u4ee5\u6307\u5b9a\u591a\u4e2apackage\uff0c\u4e3a\u7a7a\u5219\u751f\u6210\u6240\u6709package\uff0c\u7528\u9017\u53f7\u5206\u5272
model_package=project-gurms
#\u6392\u9664\u6389\u7684\u8868\u540d\uff0c\u6b63\u5219\u8868\u8fbe\u5f0f\uff0c\u4e3a\u7a7a\u5219\u6240\u6709\u5b9e\u4f53\u90fd\u751f\u6210\uff0c\u591a\u4e2a\u7528\u9017\u53f7\u5206\u5272
#model_exclude=.*user.*,.*role.*
#\u6a21\u677f\u5185\u4f7f\u7528param_param1, param_param2\u83b7\u5f97\u503c\u3002cache:\u662f\u5426\u542f\u7528\u7f13\u5b58\u7b56\u7565\uff0c\u9ed8\u8ba4false
model_constant=cache:true,param2:val2
#\u751f\u6210\u5de5\u7a0b\u914d\u7f6e
project_base_package=org.oversky.gurms.system
project_orm=d:/git/OverSky/project-gurms/gurms-orm/src/main/java
#project_mapper=d:/git/OverSky/project-gurms/gurms-orm/src/main/resources/mybatis
project_api=d:/git/OverSky/project-gurms/gurms-server-api/src/main/java
#project_app=d:/git/OverSky/project-gurms/gurms-server-app/src/main/java

java_entity_package=${project_base_package}.entity
java_entity_output=${project_orm}
java_entity_filesuffix=.java
#\u5bf9\u6bcf\u79cd\u7c7b\u578b\u751f\u6548,\u5b58\u5728\u662f\u5426\u8986\u76d6,\u4e0d\u914d\u7f6e\u6216\u914d\u9519\u9ed8\u8ba4true
#java_entity_override=false

java_dao_package=${project_base_package}.dao
java_dao_output=${project_orm}
java_dao_filesuffix=Dao.java

xml_mybatis_package=${project_base_package}.dao.mapper
xml_mybatis_output=${project_orm}
xml_mybatis_filesuffix=Mapper.xml

dto_req_package=${project_base_package}.dto.request
dto_req_output=${project_api}
dto_req_filesuffix=Req.java
#req,res\u53ea\u751f\u6210\u4e00\u6b21
dto_req_override=false

dto_res_package=${project_base_package}.dto.response
dto_res_output=${project_api}
dto_res_filesuffix=Res.java
dto_res_override=false

#java_service_package=${project_base_package}.service
#java_service_output=${project_api}
#java_service_filesuffix=Service.java

#java_serviceimpl_package=${project_base_package}.service.impl
#java_serviceimpl_output=${project_app}
#java_serviceimpl_filesuffix=ServiceImpl.java

